<html>
<head>
  <title>Kegiatan yang ada di RT 07</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
  h1, h2 {
    border: 4px solid lightblue;
    background-color: lightblue;
    font-family: 'Times New Roman', Times, serif;
  } 
  img {
     border-radius: 50%;
     width: 100;
   height: 100;
   display: block;
   margin: auto;
}
  body {
  background-color:rgba(95, 165, 231, 0.219);
}
.f1 {
  font-family: Arial;
}
.f2 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
  </style>
  <img src="D:\dokumentasi  kegiatan rt7\logo kartar.jpg">
  <h2 class="text-center">KEGIATAN RT 07 DESA CEMANDI</h2>
    <hr>
    <p class="text-center f1">Halo teman-teman selamat datang di website kami. Di website ini kita akan menunjukkan berbagai kegiatan yang dilakukan oleh Warga RT07. Contohnya adalah kegiatan Karang Taruna seperti lomba Agustusan, Kerja Bakti warga dll yang berkaitan dengan RT07. Jika kalian kepo dan penuh rasa ingin tau dengan kegiatan yang ada di RT07, Kalian bisa klik tombol Menu di bawah ini ya temen-temen.</p>
    <hr>
    <style>
      .p {
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
    <p class="text-center p"> Website ini dibuat oleh Karang Taruna RT 07</p>
    <hr>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: black;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: yellow;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
</div>
<div class="dropdown">
  <button class="mainmenubtn">Main Menu</button>
  <div class="dropdown-child">
    <a href="https://instagram.com/ofc_karangtaruna07?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">IG KARTAR RT 07</a>
    <a href="lombathunskrang.html">Lomba Agustusan</a>
    <a href="kartar.html">Dokumentasi Kegiatan KARTAR RT 07</a>
    <a href="warga.html">Dokumentasi Kegiatan Warga RT 07</a>
    <a href="pemenang.html">Pemenang Lomba</a>
    <a href="admin.html">Contact Admin Kartar</a>
  </div><u>KEGIATAN ADA DI SINI YA GUYS..!!</u>
</div>
<hr>
<h3 class="f2">Kalo ada BUG tolong hubungi saya dengan cara klik link di bawah ini :)</h3>
<a class="btn btn-primary" data-bs-toggle="offcanvas" href="https://instagram.com/sultan_mikz?igshid=ZDc4ODBmNjlmNQ==" role="button" aria-controls="offcanvasExample">
  REPORT BUG
</a>
</button>
</body>
</html>
